{% extends 'Center/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Add Images</title>
    <style>
        .card {
            width: 30%;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            margin: 10px auto;
            width: 100%;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        .button-submit {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #00394f; /* Blue color */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-submit:hover {
            background-color: #17a2b8; /* Light blue color on hover */
        }
        .action-link {
            color: red; /* Red color for delete link */
        }
        .action-link:hover {
            color: #17a2b8; /* Light blue color on hover for other links */
        }
    </style>
</head>
<body><br><br>
    <div class="card">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <center><h3>Add Images</h3></center>
            <table  rules="none">
                <tr>
                    <th align="center">Image</th>
                    <td align="center"><input type="file" name="txtimage" id="txtimage"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Submit" name="btnsubmit" class="button-submit"></td>
                </tr>
            </table>
        </form>
    </div>

    <div class="card">
        <table border="1">
            <tr>
                <th>SL No</th>
                <th>Image</th>
                <th>Action</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td><img src="{{ i.image_data.gallery_image }}" alt="" width="150" height="100"></td>
                <td>
                    <a href="{% url 'webcenter:delete_image' i.id %}" class="action-link">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
{% if messages %}
{% for message in messages %}
<script>
    alert("{{message}}")
</script>
{% endfor %}
{% endif %}
</html>
{% endblock content %}
