{% extends 'Center/Header.html' %}
{% load static %}
{% block content %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reply Complaints</title>
    <style>
        .card {
            width: 40%;
            margin: 50px auto;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            margin: 0 auto;
        }
       
        .button-submit {
            display: block;
            width: 150px;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #00394f; /* Blue color */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .button-submit:hover {
            background-color: #17a2b8; /* Light blue color on hover */
        }
    </style>
</head>
<body>
    <br><br>
    <div class="card">
    
    <form action="" method="post">
       {% csrf_token %}
       <br>
       <center><h2>Reply To Complaints</h2></center><br>
       
       <table  rules="none">

        <tr>
            <th>Enter Your Reply</th>
            <td><textarea name="txtreply" id="" cols="25" rows="6"></textarea></td>
        </tr>
        <tr>
            <td colspan="2">
               <center> <input type="submit" value="Submit" class="button-submit"></center>
            </td>
        </tr>

       </table> 
    </form>
</div>
</body>
</html>
{% endblock content %}