{% extends 'Admin/Header.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hobbio::View Bookings</title>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: fit-content;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        .card table {
            width: 100%;
            border-collapse: collapse;
        }

        .card table td, .card table th {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
    </style>
</head>

<body>
<center><br />
    <form>
        <div class="card">
<center>
    <h3 style="font-weight: bold;" >Booking Details</h3><br>
</center>

    {% csrf_token %}
   
        <table>
            <tr>
                <th>SL No</th>
                <th>User Name and Contact</th>
                <th>Center Name and Contact</th>
                <th>Course Name</th>
                <th>Package Name</th>
                <th>Package Cost and Duration</th>
                <th>Booking Date and Time</th>
            </tr>
            {% for i in booking %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.user.user_name}}<br>{{i.user.user_contact}}</td>
                <td>{{i.center.center_name}}<br>{{i.center.center_contact}}</td>
                <td>{{i.course.course_name}}</td>
                <td>{{i.pack.package_name}}</td>
                <td>{{i.pack.package_cost}}<br>{{i.pack.package_duration}}</td>
                <td>{{i.book.booking_date_time}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</form>
</center>
</body>
</html>
{% endblock content %}
