{% extends 'User/Header.html' %}
{% load static %}
{% block content %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint to center</title>
    <style>
        .card {
            width: 50%;
            margin: 20px auto;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            margin: 0 auto;
        }
       
        .button-submit {
            display: block;
            width: 100px;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #00394f; /* Blue color */
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button-submit:hover {
            background-color: #17a2b8; /* Light blue color on hover */
        }
    </style>
</head>
<body>
    <center>
        <div class="card">
    <form action="" method="post">
        {% csrf_token %}
    
        <center><h3>Report Your Complaints Here...</h3></center><br>
        <table border="0" rules="none">
            <tr>
                <td>Complaint Title:</td>
                <td><input type="text" name="txtctitle" id=""></td>
            </tr>
            <tr>
                <td>Complaint Content:</td>
                <td><textarea name="txtccontent" id="" cols="20" rows="5"></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                   <center><input type="submit" value="Submit" class="button-submit"></center> 
                </td>
            </tr>
        </table>
    </form>
</div>

<div class="card">
        
        <center><h3>Your Previous Complaints</h3></center>
        <br>
        <table border="1" >
            <tr>
                <th align="center">SL No</th>
                <th align="center">Center Name</th>
                <th align="center">Complaint Title</th>
                <th align="center">Complaint Content</th>
                <th align="center">Center Reply</th>
            </tr>
            {% for i in data  %}
            <tr>
                <td align="center">{{forloop.counter}}</td>
                <td align="center">{{i.center}}</td>
                <td align="center">{{i.comp_data.ccomplaint_title}}</td>
                <td align="center">{{i.comp_data.ccomplaint_content}}</td>
                <td align="center" style="color: #3dd330;">
                    {% if i.comp_data.ccomplaint_reply %}
                    {{i.comp_data.ccomplaint_reply}}
                    {% else %}
                    Waiting for reply...
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
        </div>
    </center>
    
</body>
</html>
{% endblock content %}