{% extends 'User/Header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Edit Profile</title>
    <style>
        .card {
            width: 50%;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        table {
            margin: 0 auto;
        }
       
        .button-link {
            display: block;
            width: 150px; /* Adjust width as needed */
            margin: 0 auto; /* Centering horizontally */
            padding: 10px 20px;
            background-color: #00394f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
            margin-top: 20px;
        }

        .button-link:hover {
            background-color: #17a2b8; /* Light blue */
        }
    </style>
</head>
<body><br><br>
    <div class="card">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <center><h3>Edit Profile</h3></center>

            <table border="0">
                <tr>
                    <td colspan="2" align="center">
                        <label for="txtphoto"><img src="{{user.user_photo}}" alt="" width="150" height="150"></label>
                        <input type="file" name="txtphoto" id="txtphoto" style="display:none;">
                    </td>
                </tr>
                <tr>
                    <th>Name</th>
                    <td><input type="text" name="txtname" id="" value="{{user.user_name}}"></td>
                </tr>
                <tr>
                    <th>Contact</th>
                    <td><input type="text" name="txtcontact" id="" value="{{user.user_contact}}"></td>
                </tr>
                <tr>
                    <th>Date Of Birth</th>
                    <td><input type="date" name="txtdob" id="" value="{{user.user_dob}}"></td>
                </tr>
                <tr>
                    <th>House Name</th>
                    <td><input type="text" name="txthousename" id="" value="{{user.user_dob}}"></td>
                </tr>
                <tr>
                    <th>Area</th>
                    <td><input type="text" name="txtarea" id="" value="{{user.user_area}}"></td>
                </tr>
                <tr>
                    <th>District</th>
                    <td>
                        <select name="seldistrict" id="seldistrict">
                            <option value="">---select---</option>
                            {% for i in disdata %}
                                {% if i.id == citydata.district_id %}
                                    <option value="{{i.id}}" selected>{{i.dis_data.district_name}}</option>
                                {% else %}
                                    <option value="{{i.id}}">{{i.dis_data.district_name}}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>City</th>
                    <td>
                        <select name="selcity" id="selcity">
                            <option value="{{user.city_id}}">{{citydata.city_name}}</option>
                        </select>
                    </td>
                </tr><br><br>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Update" name="btnupdate" class="button-link">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $("#seldistrict").change(function () {
        var did = $(this).val();
        var ur = "{% url 'webguest:ajaxcity' %}"
        $.ajax({
            url: ur,
            data: { did: did, },
            success: function (data) {
                $("#selcity").html(data);
            },
        });
    });
</script>
{% endblock content %}
