<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            background: linear-gradient(to right, #00394f, #17a2b8);
            font-family: 'Playfair Display', serif;
            color: white;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #container {
            max-width: 800px; /* Adjusted width */
            background-color: #dab79024;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input, select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        table {
            margin-top: 20px;
        }

        input[type="submit"], input[type="reset"] {
            background-color: #17a2b8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: rgba(44, 84, 122, 0.75);
        }
        
    </style>
</head>
<body>
    <center>
        <h3>User Registration</h3>
        <div id="container">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <table rules="none" cellpadding="15" align="center">
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="txtname" id=""></td>
                    </tr>
                    <tr>
                        <td>Contact</td>
                        <td><input type="text" name="txtcontact" id=""></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" name="txtemail" id=""></td>
                    </tr>
                    
                    <tr>
                        <td>Gender</td>
                        <td><input type="radio" name="txtgender" id="" value="Male">Male
                            <input type="radio" name="txtgender" id="" value="Female">Female
                            <input type="radio" name="txtgender" id="" value="Others">Others
                        </td>
                    </tr>
                    <tr>
                        <td>House Name</td>
                        <td><input type="text" name="txthousename" id=""></td>
                    </tr>
                    <tr>
                        <td>Area</td>
                        <td><input type="text" name="txtarea" id=""></td>
                    </tr>
                    <tr>
                        <td>District</td>
                        <td><select name="seldistrict" id="seldistrict">
                            <option value="">---select---</option>
                            {% for i in data %}
                            <option value="{{i.id}}" >{{i.dis_data.district_name}}</option>
                           
                            {% endfor %}
                        </select></td>
                    </tr>
                    <tr>
                        <td>City</td>
                        <td><select name="selcity" id="selcity">
                            <option value="">---select---</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Date Of Birth</td>
                        <td><input type="date" name="txtdob" id=""></td>
                    </tr>
                    <tr>
                        <td>Photo</td>
                        <td><input type="file" name="txtphoto" id=""></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input type="password" name="txtpassword" id=""></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="Register" name="btnregister">
                            <input type="reset" value="Cancel" name="btncancel">
                        </td>
                    </tr>
                </table>
            </form>
            {% if msg %}
            <script>
                alert("{{msg}}")
            </script>
            {% endif %}
        </div>
    </center>
    
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $("#seldistrict").change(function () {
        var did = $(this).val();
        var ur = "{% url 'webguest:ajaxcity' %}"
        $.ajax({
            url: ur,
            data: { did: did, },
            success: function (data) {
                $("#selcity").html(data);
            },
        });
    });
</script>
